<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>golden lion inc</title>
    <!-- Enlaza tus hojas de estilo CSS aquí si las tienes -->
    <!-- <link rel="stylesheet" href="estilos.css"> -->
    <!-- Incluye cualquier script necesario, como jQuery o scripts personalizados -->
    <!-- <script src="jquery.min.js"></script> -->
    <!-- <script src="script.js"></script> -->
    <style>

        body {
            font-family: Arial, sans-serif;
            margin:  0;
            padding: 0;
        }

        header {
        
            background-color: #010101;
            color: hsl(60, 93%, 58%);
            padding: 0px;
            text-align: center;
        }

        nav {
            text-align: center;
        }
        nav ul 
        {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 70px;
        }
 
        nav a {
            text-decoration: none;
            color: #f8f803;
            font-weight: 300;
            font-size: 16px;
        }

        main {
            padding: 30px;
        }

        footer {
            background-color: #000000;
            color: #f3f306;
            text-align: center;
            padding: 5px;
            position: scroll;
            bottom: 0;
            width: 100%;
            
        }

    </style>
</head>
<body>
    <!-- Aquí empieza el contenido de tu página -->

    <header>
        <!-- Puedes agregar un encabezado con el logotipo, menú de navegación, etc. -->
        <h3>golden Lion</h3>
         <nav>
            <ul>
                    <form method="post"action='tratamiento.php'>
                    <p>
                    <label for="prendas">prendas de interes</label><br/>
                    <select name="joyas"id='joyas'>
                    <optgroup label="oro">
                    <option value="cadenas">Cadenas</option>
                    <option value="anillos">Anillos</option>
                    <option value="pulseras">Pulseras</option>
                    <option value="aretes">Aretes</option>
                    </optgroup>
                    <optgroup label="plata">
                    <option value="cadenas">Cadenas</option>
                    <option value="anillos">Anillos</option>
                    <option value="pulseras">Pulseras</option>
                    <option value="aretes">Aretes</option>
                    </optgroup>
                    <optgroup label="fantasia">
                    <option value="cadenas">Cadenas</option>
                    <option value="anillos">Anillos</option>
                    <option value="pulseras">Pulseras</option>
                    <option value="aretes">Aretes</option>
                    </optgroup>
                    <optgroup label="gemas">
                    <option value="rubi">Rubi</option>
                    <option value="zafiro">zafiro</option>
                    <option value="esmeralda">Esmeralda</option
                    </optgroup> 
                    </select>
                    </p>
                    </form>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">favoritos</a></li>
                <li><a href="#">Carrito de compras</a></li>
                <li><a href="#">contactanos</a>

            </ul>
        </nav> 
    </header>

    <main>
        <img src="imagenes/Saved Pictures/357788185_3402543686680355_3863427547508941315_n.jpg"width=200 height=200>
        <img src="imagenes/Saved Pictures/353014234_3387398578194866_5072150757208778006_n.jpg"width=200 height=200>
        <img src="imagenes/Saved Pictures/294764151_3149397595328300_2008333862168411200_n.jpg"width=200 height=200>
        <img src="imagenes/Saved Pictures/245635874_2946106548990740_4663414492270117249_n.jpg"width=200 height=200>
        <img src="imagenes/Saved Pictures/116879327_2623800441221354_7510868630027943876_n.jpg"width=200 height=200>
        <img src="imagenes/Saved Pictures/70820482_2354415764826491_6309793603388440576_n.jpg"width=200 height=200>
        <img src="imagenes/Saved Pictures/412352262_676601771324056_3090228644061111600_n.jpg"width=200 height=200>
        <img src="imagenes/Saved Pictures/56664640_2246551005612968_8440126038226239488_n.jpg"width=200 height=200>
        <img src="imagenes/Saved Pictures/273957748_3034240533510674_910511860911409668_n.jpg"width=200 height=200>
        <img src="imagenes/Saved Pictures/278813711_3079534632314597_204308206782165761_n.jpg"width=200 height=200>
        <img src="imagenes/Saved Pictures/391683756_122113635230058470_1071472475881843605_n.jpg"width=200 height=200>
        <img src="imagenes/Saved Pictures/324238704_555403896252461_4990187956410146235_n.jpg"width=200 height=200>
        <!-- Contenido principal de tu página -->
        <!-- Aquí podrías tener secciones para mostrar productos, categorías, etc. -->
    </main>

    <footer>
        <!-- Pie de página con información adicional -->
        <p>&copy;golden lion corporation.</p>
    </footer>

</body>
</html>
















