<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>golden lion inc</title>
        <!-- Enlaza tus hojas de estilo CSS aquí si las tienes -->
        <!-- <link rel="stylesheet" href="estilos.css"> -->
        <!-- Incluye cualquier script necesario, como jQuery o scripts personalizados -->
        <!-- <script src="jquery.min.js"></script> -->
        <!-- <script src="script.js"></script> -->
    </head>
    <body background="imagenes/be8bf77b8b30389340dac55880de13a4.jpg">        
    </body>
        <table width="1350" bgcolor=000000 aling=center height="100" style="color: #fbfb05;"
            
        <tr>
            <td>
               <h1 GOLDEN LION </h1>
               <h1 id="centrado" GOLDEN LION</h1>
                    <br>GOLDEN LION</br>     
            </td>
        </tr> 
        </table>
        <style type= "text/css">
        #centrado{text-align:center }
        background-image:url("C:\ejercicios\imagenes\jgj.jpg (2).JPG")
    
/*Diagramacion de los estilos en css para el menu <desplegable></desplegable>
El * diagrama los estilos universales del menu*/ 
/* Alinea la lista del menu por el lado izquierdo ya que al crearlas en html se
genera una indentacion*/
        body    
        
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }        

        #header
        
            footer {
            background-color: #000000;
            color: #fbfb05;
            padding: 0px;
            text-align: center;
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
/* Se alinea por el lado derecho y cambia la fuente */        
         ul, ol 
        {
            list-style:none;
        }
/*Se define la listqas de opciones que conformarán el menu y serán afetadas por 
los nuevos parámetros*/ 
        .nav
        {
            width:700px;
            margin:3 auto;
        }
        .nav > li
        {
            float:left;
        }
        
        .nav li a
        {
            background-color:#000;
            color:#f7f705;
            text-decoration:none;
            padding:10px 15px;
            display:block;
        }
/* los elementos a que se encuentran dentro de li del menu se centran y empiesan a tomar forma*/
        .nav li a:hover
        {
        background-color: #0d865a;
        }
         .nav li ul
        {
            display:none;
            position:absolute;
            min-width: 140px;
        }
        .nav li:hover > ul 
        {
            display:block;
        }
/* Aqui modifica los elementos directos del ul*/
        .nav li ul li 
        {
            position:relative;
        }
        .nav li ul li ul
        {
            right:-140px;
            top:0px;
        }
        main {
            padding:150px;          
            margin: 0 auto;
        }

        footer {
            background-color: #000000;
            color: #fbfb05;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
            
        }

    </style>
    <body>
    <header>
     
        <div id = " header">
            <nav>
                <ul class="nav">
                    <li> <a href="">INICIO</a></li>
                    <li> <a href="">PRODUCTOS</a>                            
                        <ul>
                            <li> <a href="">ORO</a>
                                <ul>
                                    <li> <a href="">cadenas</a></li>
                                    <li> <a href="">diges</a></li>
                                    <li> <a href="">anillos</a></li>
                                    <li> <a href="">pulseras</a></li>
                                </ul>
                            </li>                                
                            <li> <a href="">PLATA</a>
                                <ul>
                                    <li> <a href="">cadenas</a></li>
                                    <li> <a href="">diges</a></li>
                                    <li> <a href="">anillos</a></li>
                                    <li> <a href="">pulseras</a></li>
                                </ul>
                            </li>       
                            <li> <a href="">FANTASIA</a>
                                <ul>
                                    <li> <a href="">cadenas</a></li>
                                    <li> <a href="">diges</a></li>
                                    <li> <a href="">anillos</a></li>
                                    <li> <a href="">pulseras</a></li>
                                </ul>
                            </li>       
                            <li> <a href="">GEMAS</a>
                                <ul>
                                    <li> <a href="">cadenas</a></li>
                                    <li> <a href="">diges</a></li>
                                    <li> <a href="">anillos</a></li>
                                    <li> <a href="">pulseras</a></li>
                                </ul>
                            </li>       
                        </ul>
                    </li> 
                    <li> <a href="carritodecompras.html">CARRITO DE COMPRAS</a></li>


                    <li> <a href="FAVORITOS.HTML">FAVORITOS</a></li>


                   
                    <li> <a href="conTACTANOS.HTML">CONTACTANOS</a></li>
                      

                </ul>
            </nav>    
        </div>
    </header>
    <main>

        <img src="imagenes/Se1526dfdbdd04133b5a61a5413c477d35.jpg_640x640q90.webp"width=330 height=260>
        <img src="imagenes/S6e9aa42cb92e483ebf279fbb61e23e9a6.jpg_640x640Q90.jpg_.webp"width=330 height=260>
        <img src="imagenes/s-l640.jpg"width=330 height=260>
        <img src="imagenes/images (3).jpeg"width=330 height=260>
        <img src="imagenes/images.jpeg"width=330 height=260>
        <img src="imagenes/images (1).jpeg"width=330 height=260>
        <img src="imagenes/H4e1986682f0649368e031932682b3d0eM.webp"width=330 height=260>
        <img src="imagenes/DSC02225.webp"width=330 height=260>
        <img src="imagenes/images (5).jpeg"width=330 height=260>
        <img src="imagenes/descarga (2).jpeg"width=330 height=260>
        <img src="imagenes/Cadena-tejido-escalera-plata-de-Oro-italiano-de-18k.jpg"width=330 height=260> 
        <img src="imagenes/images (2).jpeg"width=330 height=260>
        <img src="imagenes/D_NQ_NP_852100-MCO31110180151_062019-O.webp"width=330 height=260>
        <img src="imagenes/Cadena-De-Oro-18-Quilates-Italiano-Dije-Mara-Auxiliadora-20190906081513.0635690015.jpg"width=330 height=260>
        <img src="imagenes/1fa35de672af9233fa5cd86400152a1e.jpeg"width=330 height=260>
        <img src="imagenes/Cadena-De-Oro-18-Quilates-Italiano-Dije-Mara-Auxiliadora-20190906081513.0635690015.jpg"width=330 height=260>
        <img src="imagenes/1afcd5fc5fe9458ce2f496628721dc19.webp"width=330 height=260>
        <img src="imagenes/Pulsera-redonda-geom-trica-de-circonia-c-bica-para-mujer-brazalete-elegante-de-oro-blanco-joyer.webp"width=330 height=260>
        <img src="imagenes/images (7).jpeg"width=330 height=260>
        <img src="imagenes/82206088804605f60ea79cc72d576007-product.jpg"width=330 height=260>
        <img src="imagenes/descarga (3).jpeg"width=330 height=260>
        <!-- Aquí podrías tener secciones para mostrar productos, categorías, etc. -->
    </main>
    <footer>
        <!-- Pie de página con información adicional -->
        <p>&copy;golden lion corporation.</p>
    </footer>
    </body>
</html>